{
  "name": "jinye",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "better-scroll": "^1.15.2",
    "bootstrap": "^4.4.1",
    "customize-cra": "^0.9.1",
    "history": "^4.10.1",
    "mockjs": "^1.1.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-activation": "^0.5.5",
    "react-app-rewired": "^2.1.6",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
