
.advantage-order__flex{
    background-color: #efefef;
    display: flex;
    min-height: 300px;
    margin: 0;
    .advantage-order__list{
        margin:auto;
        &>li{
            padding:1rem;
        }
    }
}

#my-col{
    padding:0;
}

.advantage-bg{
    height: 300px;
}

.vertical-space{
    width: 100vw;
    height: 2rem;
}

.advantage-craft{
    text-align: center;
    margin-bottom:4rem;
    h3{
        margin-bottom:2rem;
        line-height: 1.6;
    }
    p{
        line-height: 2;
        color:$color-text__secondary;
    }
}